{"flutter":{"platforms":{"android":{"default":{"projectId":"reto-verde-bd","appId":"1:671885262345:android:ee3a89158af3128b1d82d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reto-verde-bd","configurations":{"android":"1:671885262345:android:ee3a89158af3128b1d82d8"}}}}}}